+--------+----------+------------+-------------+
| Emp_Id | Emp_name | Emp_salary | Emp_address |
+--------+----------+------------+-------------+
|      1 | sridhar  |     100000 | shabad      |
|      2 | Suresh   |      60000 | chevella    |
|      3 | Ganesh   |      70000 | Hyderabad   |
|      4 | Praneeth |      80000 | Vikarabad   |
+--------+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> select Emp_address from empolyee;
+-------------+
| Emp_address |
+-------------+
| shabad      |
| chevella    |
| Hyderabad   |
| Vikarabad   |
+-------------+
4 rows in set (0.00 sec)
