mysql> select * from person;
+----------+-----------+-----------+------+
| personId | lastName  | FirstName | Age  |
+----------+-----------+-----------+------+
|        1 | Hansen    | Ola       |   30 |
|        2 | Svendson  | Tove      |   23 |
|        3 | Pettersen | Kari      |   20 |
+----------+-----------+-----------+------+
3 rows in set (0.01 sec)

mysql> select lastName from person where Age=20;
+-----------+
| lastName  |
+-----------+
| Pettersen |
+-----------+
1 row in set (0.00 sec)
