mysql> select * from product;
+------+--------------+---------------+------------+
| p_id | pro_name     | supplier_name | unit_price |
+------+--------------+---------------+------------+
| 100  | camera       | sony          |        300 |
| 101  | television   | LG            |        100 |
| 102  | refrigerator | samsung       |        150 |
| 102  | mobile       | apple         |         75 |
| 104  | laptop       | hp            |         64 |
+------+--------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select * from orders;
+--------+--------+-------------+----------+
| ord_id | pro_id | total_units | customer |
+--------+--------+-------------+----------+
|    510 |    104 |          30 | infosys  |
|    511 |    102 |          25 | satyam   |
|    512 |    103 |          25 | wipro    |
|    513 |    101 |          10 | tcs      |
+--------+--------+-------------+----------+
4 rows in set (0.00 sec)
mysql> select product.pro_name,product.supplier_name,product.unit_price,orders.ord_id,orders.total_units,orders.customer
    -> from product inner join orders
    -> on product.p_id=orders.pro_id;
+--------------+---------------+------------+--------+-------------+----------+
| pro_name     | supplier_name | unit_price | ord_id | total_units | customer |
+--------------+---------------+------------+--------+-------------+----------+
| television   | LG            |        100 |    513 |          10 | tcs      |
| refrigerator | samsung       |        150 |    511 |          25 | satyam   |
| mobile       | apple         |         75 |    511 |          25 | satyam   |
| laptop       | hp            |         64 |    510 |          30 | infosys  |
+--------------+---------------+------------+--------+-------------+----------+
4 rows in set (0.03 sec)

mysql> select product.pro_name,product.supplier_name,product.unit_price,orders.ord_id,orders.total_units,orders.customer
    -> from product left outer join orders
    -> on product.p_id=orders.pro_id;
+--------------+---------------+------------+--------+-------------+----------+
| pro_name     | supplier_name | unit_price | ord_id | total_units | customer |
+--------------+---------------+------------+--------+-------------+----------+
| camera       | sony          |        300 |   NULL |        NULL | NULL     |
| television   | LG            |        100 |    513 |          10 | tcs      |
| refrigerator | samsung       |        150 |    511 |          25 | satyam   |
| mobile       | apple         |         75 |    511 |          25 | satyam   |
| laptop       | hp            |         64 |    510 |          30 | infosys  |
+--------------+---------------+------------+--------+-------------+----------+
5 rows in set (0.00 sec)

mysql> select product.pro_name,product.supplier_name,product.unit_price,orders.ord_id,orders.total_units,orders.customer
    -> from product right outer join orders
    -> on product.p_id=orders.pro_id;
+--------------+---------------+------------+--------+-------------+----------+
| pro_name     | supplier_name | unit_price | ord_id | total_units | customer |
+--------------+---------------+------------+--------+-------------+----------+
| laptop       | hp            |         64 |    510 |          30 | infosys  |
| refrigerator | samsung       |        150 |    511 |          25 | satyam   |
| mobile       | apple         |         75 |    511 |          25 | satyam   |
| NULL         | NULL          |       NULL |    512 |          25 | wipro    |
| television   | LG            |        100 |    513 |          10 | tcs      |
+--------------+---------------+------------+--------+-------------+----------+
5 rows in set (0.01 sec)
